def imageName = 'proxypepe/demo'
def registry = 'http://localhost:5000'

def commitID() {
    sh 'git rev-parse HEAD > .git/commitID'
    def commitID = readFile('.git/commitID').trim()
    sh 'rm .git/commitID'
    commitID
}


pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build test image') {
            steps {
                script {
                    docker.build("${imageName}-test", "-f Dockerfile.test .")
                }
            }
        }

        stage('Pre-integration Tests'){
            parallel {
                stage('Quality Tests') {
                    steps {
                        sh "docker run --rm ${imageName}-test pylint ."
                    }
                    post {
                        always {
                            sh 'echo some msg'
                        }
                    }
                }
                stage('Unit Tests') {
                    steps {
                        sh "docker run --rm ${imageName}-test pytest"
                    }
                }
                stage('Security Tests') {
                    steps {
                        sh "docker run --rm ${imageName}-test safety check -r main.py"
                    }
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    docker.build("${imageName}", "-f Dockerfile .")
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    docker.withRegistry(registry) {
                        // docker.image(imageName).push(env.BUILD_ID)
                        docker.image(imageName).push(commitID())

                        if (env.BRANCH_NAME == 'main') {
                            docker.image(imageName).push('main')
                        }
                    }
                }
            }
        }
    }
    post {
		always {
			echo 'Always section post'
		}
		success {
			echo 'success section post'
		}
		failure {
			echo 'failure section post'
		}
    }
}